set -g status-bg colour235
set-option -g base-index 1
set -g prefix C-a
set -g default-terminal "xterm-256color"
set -s escape-time 0

set-option -g default-shell /bin/zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g status-fg colour224
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g history-limit 5000

source-file ~/.tmuxline.conf

set-window-option -g mode-mouse on

bind a send-prefix
bind | split-window -h
bind - split-window -v
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded..."
